# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a < b + c and b < a + c and c < a + b:
    if a == b == c:
        print('Данный треугольник является - равносторонним')
    elif a == b or b == c or a == c:
        print('Данный треугольник является - равнобедренным')
    else:
        print('Данный треугольник является - разносторонним')

else:
    print('Такой треугольник не существует!')