# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 1
MAX_LIMIT = 100000
number = int(input(f'Введите число в границах от {MIN_LIMIT} до {MAX_LIMIT}: '))
count = 0


if MIN_LIMIT < number < MAX_LIMIT:
    for _ in range(1, number+1):
        if number % _ == 0:
            count += 1
    if count <= 2:
        print('Число является простым')
    else:
        print('Число является составным')
elif number < MIN_LIMIT:
    print('Число не может быть отрицательным!')
else:
    print('Число не входит в заданные границы, попробуйте снова!')
